<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>I'llE</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/ico.jpg">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
  </head>

  <body>
    <body id="header">
      <div class="site-title">
        <a href="index.html"><img src="img/lo.jpg"style="width: 28050px; height: 70px;"> </a>
      </div>
      <script>
        alert("タイムセール実施中！！");
        let flg = 0;
        var cookies = document.cookie;
        var array = cookies.split(';');
        array.forEach(function(value) {
            const content = value.split('=');
            if(content[0]=='num'){
                flg = 1;
            }
        })
        if(flg == '0'){
            document.cookie = 'num=0';
        }
        document.cookie = 'num=0';
        </script>
    
    </body>

    <header>
      <nav class="wrapper">
        <ul class="menu">
          <li><a href="#">ALL</a></li>
          <li><a href="#">NEW</a></li>
          <li><a href="#">CATEGORY</a></li>
          <li><a href="#">LOOKBOOK</a></li>
          <li><a href="https://www.instagram.com/harapeko._.girls?igsh=MW5sbTQ0M252MjFncw==" target="_blank">Ins</a></li>
        </ul>
        <ul class="login">
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="item" class="wrapper">
        <div class="item-image">
          <!-- <img src="img/item.jpg" alt=""> -->
        </div>

        <div class="item-info">
          <h1 class="item-title">配色パイピング花柄刺繍ボレロベロアマーメイドキャミワンピースドレス</h1>
          <img src="img/ONE PIECE.webp" style="display: block; margin: auto;" />
          <p>
            【LEJA VALENTINE COLLECTION 2024】<br>
花柄刺繍とベロア素材を組み合わせたエレガントなベロアマーメイドドレス
バレンタインコレクションのドレスが新登場。メルティなショコラを思わせるカラーリングで、スペシャルなデザインに仕上げました。
LEJA大人気の花柄刺繍をボレロに取り入れたトレンド感抜群のアイテム。<br>
ボレロにはキラキラとしたレース素材、ドレスには高級感溢れるベロア素材を使用しました。<br>
デコラティブなトップスにころんとした配色のチャイナボタンをあしらいさりげないアクセントに。<br>
ウエストからボディラインに沿ったマーメイドシルエットはメリハリのある美しいスタイルに見せてくれます。<br>
<br>

結婚式や二次会、パーティー、お食事会や謝恩会、プライベートからオケージョンまで幅広いシーンに大活躍します。<br>
<br>
MODEL: 169CM    B/75    W/61   H/85    着用サイズ:S<br>
<br>
<br>
[RECOMMEND SCENE]<br>
結婚式、二次会、パーティー、デート、フォーマル、披露宴、お呼ばれ、成人式、同窓会、女子会、二次会、忘年会、新年会、謝恩会、演奏会、発表会、冠婚葬祭などのシーンでご利用いただけます。
          </p>

          <p>￥19,999 +tax</p>

          <table class="order-table">
            <thead>
              <tr>
                <th class="color">Color</th>
                <th class="size">Size</th>
                <th class="quantity">Quantity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Black</td>
                <td>S</td>
                <td>
                  <select name="quantity_s">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>White</td>
                <td>S</td>
                <td>
                  <select name="quantity_s">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Black</td>
                <td>M</td>
                <td>
                  <select name="quantity_m">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>White</td>
                <td>M</td>
                <td>
                  <select name="quantity_s">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Black</td>
                <td>L</td>
                <td>
                  <select name="quantity_l">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>White</td>
                <td>L</td>
                <td>
                  <select name="quantity_s">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
          <script>
          function msgdsp() {
            alert("カートに追加しました");
            const cookies = document.cookie;
            const array = cookies.split(';');
            let flg = 0;
            let num = 0;
            array.forEach(function(value) {
                const content = value.split('=');
                if(content[0]=='num'){
                    document.cookie = 'num=' + (Number(content[1])+1);
                    flg = 1;
                    num = Number(content[1])+1;
                }
                
            })
            if(flg == 0){
                document.cookie = 'num=1';
                num = 1;
            }
            alert("カートに" + num + "個入っています");
        }
        </script>
       
          <a class="cart-btn" href="#"onclick="msgdsp()">ADD TO CART</a>


          <table class="size-table">
            <thead>
              <tr>
                <th class="size">Size</th>
                <th class="chest">Chest</th>
                <th class="weist">Weist</th>
                <th class="height">Height</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>S</th>
                <td>88 ～ 88</td>
                <td>68 ～ 68</td>
                <td>92 ～ 92</td>
              </tr>
              <tr>
                <th>M</th>
                <td>92 ～ 92</td>
                <td>70 ～ 70</td>
                <td>96 ～ 96</td>
              </tr>
              <tr>
                <th>L</th>
                <td>96 ～ 96</td>
                <td>72 ～ 72</td>
                <td>100 ～ 100</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <footer id="footer" class="wrapper">
      <p class="copyright">&copy; I'llE</p>
    </footer>
  </body>
</html>